DB_HOSTNAME=172.21.0.4
DB_PORT=27017
DB_USER=dacatDBAdmin
DB_PASS=
DATABASE=oai-publications-01
DB_COLLECTION_NAME=Publication
NAME=oai-mongo
CONNECTOR=mongodb
LOG_LEVEL=debug
OAI_PMH_SOURCES=https://scitest.esss.lu.se/openaire/oai?verb=ListRecords&metadataPrefix=oai_datacite,https://data.ill.fr/openaire/oai?verb=ListRecords&metadataPrefix=oai_datacite